<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite Flip</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        h3 {
            margin-bottom: 20px;
        }
        .flip-container {
            perspective: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px; /* Ajusta el tamaño del contenedor */
            height: 500px; /* Ajusta el tamaño del contenedor */
        }
        .flipper {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }
        .flip-container.flipped .flipper {
            transform: rotateY(180deg);
        }
        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .front {
            z-index: 2;
            transform: rotateY(0deg);
        }
        .back {
            transform: rotateY(180deg);
            z-index: 1; /* Asegura que esté detrás de la parte frontal */
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Asegura que la imagen cubra el contenedor */
        }
        .copy-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4306a5;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute; /* Añade posición absoluta */
            z-index: 3; /* Asegura que esté encima del confeti */
            top: 10px; /* Ajusta la posición vertical según sea necesario */
            left: 50%; /* Centra horizontalmente */
            transform: translateX(-50%);
        }
        .confetti {
            position: absolute;
            top: -100px; /* Ajusta la posición inicial según sea necesario */
            left: 50%; /* Centra horizontalmente */
            transform: translateX(-50%);
            animation: confetti-fall 2s linear infinite; /* Duración de la animación más rápida */
        }
        .confetti img {
            width: 1600px; /* Ajusta el tamaño de la imagen más pequeño */
            height: auto;
        }

        @keyframes confetti-fall {
            0% { top: -100px; }
            100% { top: 100%; }
        }
    </style>
</head>
<body>
    <div class="confetti-container" id="confetti-container" style="display: none;">
        <!-- Aquí puedes agregar imágenes de papelillos de celebración -->
        <div class="confetti"><img src="confetti.png" alt="Confetti"></div>
        <div class="confetti"><img src="confetti.png" alt="Confetti"></div>
        <div class="confetti"><img src="confetti.png" alt="Confetti"></div>
        <div class="confetti"><img src="confetti.png" alt="Confetti"></div>
        <div class="confetti"><img src="confetti.png" alt="Confetti"></div>
    </div>
    <h3>Voltee para ver PIN</h3>
    <div class="flip-container" id="flip-container">
        <div class="flipper">
            <div class="front">
                <img src="fortnite-2800-vbucks.png" alt="Fortnite Front">
            </div>
            <div class="back">
                <img src="fortnite-2800-vbucks-back.png" alt="Fortnite Back">
            </div>
        </div>
    </div>
    <button id="copyButton" class="copy-button" style="display: none; top: 520px;">Copiar PIN e ir a canjearlos!</button>
    <h4>Los otros 2 regalos eran 99.999.999 pesos o una isla de 900 hectáreas y 4 caballitos</h4>

    <audio id="bgMusic" controls autoplay loop style="display: none;">
        <source src="parabens.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <script>
        document.getElementById('flip-container').addEventListener('click', function() {
            this.classList.toggle('flipped');
            document.getElementById('copyButton').style.display = 'block'; // Mostrar el botón de copiar después de voltear
            document.getElementById('confetti-container').style.display = 'block'; // Mostrar el confeti después de voltear
        });
    
    
        document.getElementById('copyButton').addEventListener('click', function() {
            var code = "27KTYT5SSB4JA755"; // Asigna aquí el valor del PIN manualmente
            copyToClipboardAndRedirect(code); // Llama a la función modificada
        });
    
        function copyToClipboardAndRedirect(text) {
            var dummy = document.createElement("textarea");
            document.body.appendChild(dummy);
            dummy.value = text;
            dummy.select();
            document.execCommand("copy");
            document.body.removeChild(dummy);
            window.location.href = "https://www.fortnite.com/vbuckscard";
        }
    </script>
    
</body>
</html>
